is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = CPUSchedulerProject
build_property.ProjectDir = C:\Users\Hoang Hai\source\CPUSchedulerProject\CPUSchedulerProject_Fx48_Full\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
